{
  "name": "tilvio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run client\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "author": "Yusuf Adeniyi",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}